VENICE_API_KEY=vBgTDh77ba5HlsADmHN8WsQIBke27dN04_RoNxgk8S
VENICE_DEBUG=false
APP_KEY=base64:VmVuaWNlQUlQSFBTREsyMDI0U2VjcmV0S2V5
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=venice_ai
DB_USERNAME=venice
DB_PASSWORD=venice123
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
N8N_API_KEY=n8n_api_key_venice_2024
N8N_URL=http://localhost:5678
N8N_USER=admin
N8N_PASSWORD=venice123
GITHUB_TOKEN=your_github_token_here
GITLAB_TOKEN=your_gitlab_token_here